<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="15.0" style="-fx-padding: 30;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kyrcah.RegisterController">
    <Label text="Регистрация" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <TextField fx:id="usernameField" promptText="Логин"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Пароль"/>
    <Button text="Создать аккаунт" onAction="#handleRegister"
            style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-cursor: hand;"/>
</VBox>