# qqq

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/kyrcah/: CurrentUser.java  DatabaseConfig.java  HelloApplication.java  HelloController.java  KyrcahApplicationTests.java  LoginController.java  Movie.java  PasswordHasher.java  ProfileController.java  RegisterController.java  Review.java  Starter.java
src/main/resources/: profile-view.fxml
src/main/resources/org/example/kyrcah/: hello-view.fxml  login-view.fxml  register-view.fxml  style.css
